#BlueJ package file
editor.fx.0.height=697
editor.fx.0.width=974
editor.fx.0.x=878
editor.fx.0.y=311
objectbench.height=246
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6768837803320562
package.editor.height=523
package.editor.width=844
package.editor.x=713
package.editor.y=99
package.frame.height=883
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
